PORT = 3102

URL_MONGODB = "mongodb://psisimku_tesq:bujangdegil7393@127.0.0.1:27017/psisimku_tesq"

ACCESS_TOKEN_SECRET_ADMINISTRATOR="jlkajsdfljaoisdflkajkfjiowjelkjalkjahskdhfklahsdfkwe8979398sdkajfla923knk9923kkk"
ACCESS_TOKEN_SECRET_ADMIN="jlkajsdfljaoisdflkajkfjiowjelkjalkj34543ahskdhfklahsdfkwe8979398sdkajfla923knk9923kkk"
ACCESS_TOKEN_SECRET_MANAJEMEN="jlkajsdfssljaoisdflkajkfjiowjelkjalkjahskdhasdf9klahsdfkwe8979398sdkajfla923knk9923kkk"
ACCESS_TOKEN_SECRET_PETUGAS="jlkajsdfssljaoisdflkajkfjiowjelkjalkjahskdhasdf9klahsdfkwe8979398sdkajfla923knk9923kkk"
ACCESS_TOKEN_SECRET_PEMOHON="jlkajsdfssljaoisdflkajkfjiowjelkjalkjah23sdfe4sdf9klahsdfkwe8979398sdkajfla923knk9923kkk"

MONGODB_USER=root
MONGODB_PASSWORD=bujangdegil7393
MONGODB_DATABASE=psisimku_tesq
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=3102
NODE_DOCKER_PORT=80
